[0]
아이템번호=0
어마운트=1
[1]
아이템번호=0
어마운트=1
[2]
아이템번호=0
어마운트=1
[3]
아이템번호=0
어마운트=1
[4]
아이템번호=0
어마운트=1
[5]
아이템번호=0
어마운트=1
[6]
아이템번호=0
어마운트=1
[7]
아이템번호=0
어마운트=1
[8]
아이템번호=1
어마운트=999
[9]
아이템번호=2
어마운트=999
[10]
아이템번호=1
어마운트=999
[11]
아이템번호=2
어마운트=999
[12]
아이템번호=1
어마운트=2
[13]
아이템번호=2
어마운트=2
[14]
아이템번호=10
어마운트=20
[15]
아이템번호=0
어마운트=0
[16]
아이템번호=0
어마운트=0
[17]
아이템번호=0
어마운트=0
[18]
아이템번호=0
어마운트=0
[19]
아이템번호=0
어마운트=0
[20]
아이템번호=0
어마운트=0
[21]
아이템번호=0
어마운트=0
[22]
아이템번호=0
어마운트=0
[23]
아이템번호=0
어마운트=0
[24]
아이템번호=0
어마운트=0
[25]
아이템번호=0
어마운트=0
[26]
아이템번호=0
어마운트=0
[27]
아이템번호=0
어마운트=0
[28]
아이템번호=0
어마운트=0
[29]
아이템번호=0
어마운트=0
[30]
아이템번호=0
어마운트=0
[31]
아이템번호=0
어마운트=0
[32]
아이템번호=0
어마운트=0
[33]
아이템번호=0
어마운트=0
[34]
아이템번호=0
어마운트=0
[35]
아이템번호=0
어마운트=0
